{
  "name": "BT1",
  "version": "1.0.0",
  "description": "First unit test.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}